<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les films de plein air</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
</body>
</html>
<body id="home" class="dark-theme">
    
    <!-- page navbar -->
    <nav class="page-navbar">
        <ul class="nav-navbar container shadow-cg">
            <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
            <li class="nav-item"><a href="presentation.html" class="nav-link">Présentation</a></li>
            <li class="nav-item"><a href="liste_films.html" class="nav-link">Films</a></li>
            <li class="nav-item"><a href="formulaire.html" class="nav-link">M'incrire</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </nav>
    <!-- end of page navbar -->

    <!-- page header -->
    <header>
        <div class="header-content container page-container">
            <h1 class="header-title form-control">Fiche actualités</h1>
            <p class="mb-5">N'oubliez pas de vous pré-inscrire.</p>
        </div>
    </header><!-- end of page header -->

    <div class="container page-container d-flex container-presentation">
        <div class="col-md-8 ">
                <h2 class="title form-control border-color-cg fz-1">#5 Attention c'est journée nuageuse</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eum sunt, 
                    dignissimos maxime facilis porro illum sint deserunt, corrupti, voluptates autem officia magni?
                    Cumque, quaerat minima similique nulla pariatur officia!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Beatae possimus blanditiis rem suscipit sit sunt dignissimos esse? 
                    Sint iure minus repellendus eius. Dolor atque illum similique ex harum praesentium ea.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Saepe minus, autem quos commodi ab, officia blanditiis delectus, 
                    eius dolorem quod expedita non incidunt voluptate inventore! Harum suscipit eum eos. Vitae?
                </p>  
        </div>
            <img class="img-presentation shadow-cg" src="assets/imgs/Monceau_20_redim.webp" alt="">
    </div>

    <div class="container page-container d-flex container-presentation container-media">
        <img class="img-presentation shadow-cg" src="assets/imgs/le-parc-monceau.webp" alt="">
        <div class="col-md-8 "> 
                <h2 class="title form-control border-color-cg">Installation du festival</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Unde aliquam veniam saepe quos laborum architecto at harum sint, 
                    porro quaerat, quibusdam odit, suscipit qui ex reprehenderit labore iusto provident voluptas.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Beatae possimus blanditiis rem suscipit sit sunt dignissimos esse? 
                Sint iure minus repellendus eius. Dolor atque illum similique ex harum praesentium ea.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Saepe minus, autem quos commodi ab, officia blanditiis delectus, 
                    eius dolorem quod expedita non incidunt voluptate inventore! Harum suscipit eum eos. Vitae?
                </p>  
        </div>
    </div>
    <div class="page-container"></div>
    <div class="container text-center">
        <button class="btn btn-secondary">
            <a class="btn btn-secondary" href="actualites.html">
                Retourner voir la liste des actualités
            </a>
        </button>
    </div>
    <!-- end of page container -->
    <!-- footer -->
    <footer class="footer">
        <p class="infos">&copy;<i class="ti-heart text-danger"></i><a href="#">Les films de plein air</a></p>       
        <span>|</span>  
        <div class="links">
            <a href="#">About</a>
            <a href="#">Cookies</a>
        </div>
    </footer>
    <!-- end of footer -->
</body>
</html>